DATABASE_URL="mysql://u640904039_clcshbt:Clcshbt2010!@sql462.main-hosting.eu:3306/u640904039_celcusnext?schema=u640904039_celcusnext"
SHADOW_DATABASE_URL="mysql://u640904039_clcshbt_shadow:Clcshbt202030!@sql462.main-hosting.eu:3306/u640904039_celcusshadow?schema=u640904039_celcusshadow"
NEXTAUTH_SECRET=nEzsxBEGCBAdZfK5UR7k+Kd3S42j08+FlZmexCnDISM=
NEXTAUTH_URL=https://www.celcushabitat.com